#maaDDM with starting point bias
model {
	##########################
	# model the data
	##########################

	#JAGS for loop specifies the distributional assumptions for the variable that is defined within its body
	for (i in 1:N) {

		#specify parameters depending on sessions
		weight1[i] <- wT[Subject[i],1]*equals(Session[i],1) + wT_AT[Subject[i],1]*equals(Session[i],2)
		weight2[i] <- wT[Subject[i],2]*equals(Session[i],1) + wT_AT[Subject[i],2]*equals(Session[i],2)
		weight3[i] <- wT[Subject[i],3]*equals(Session[i],1) + wT_AT[Subject[i],3]*equals(Session[i],2)

		alpha_x[i] <- alpha[Subject[i]]*equals(Session[i],1) + alpha_AT[Subject[i]]*equals(Session[i],2)

		scaling_x[i] <- scaling[Subject[i]]*equals(Session[i],1) + scaling_AT[Subject[i]]*equals(Session[i],2)

		tau_x[i] <- tau[Subject[i]]*equals(Session[i],1) + tau_AT[Subject[i]]*equals(Session[i],2)

		sp_x[i] <- sp[Subject[i]]*equals(Session[i],1) + sp_AT[Subject[i]]*equals(Session[i],2)


		#calculate mean drift rate mu
		mu[i] <- weight1[i]*(Price_Eco[i]-Price_NonEco[i]) + weight2[i]*(Energy_Eco[i]-Energy_NonEco[i]) + weight3[i]*(Popularity_Eco[i]-Popularity_NonEco[i])
		
		#draw from wiener distribution
		x[i] ~ dwiener(alpha_x[i], tau_x[i], sp_x[i], scaling_x[i] * mu[i])

		#loglikelihood
		#see https://sourceforge.net/p/jags-wiener/code/ci/master/tree/README.rst 
		loglik[i] <- dlogwiener(x[i], alpha_x[i], tau_x[i], sp_x[i], scaling_x[i] * mu[i])

	}

	##########################
	# priors for parameters
	##########################

	# Session 1: symmetric uniform prior over simplex
    	alpha_w[1] <- 1
    	alpha_w[2] <- 1
    	alpha_w[3] <- 1

    	# Session 2: symmetric uniform prior over simplex
    	alpha_w_AT[1] <- 1
    	alpha_w_AT[2] <- 1
    	alpha_w_AT[3] <- 1

	# Define group priors for non-weight parameters
	# -----------------------------------------------

		# boundary
			mu_alpha ~ dnorm(8,1)
			sigma_alpha ~ dnorm(1,1)T(0,)

			# transform SD to precision
			lambda_alpha <- 1/pow(sigma_alpha, 2)

		# non-decision time
			mu_tau ~ dnorm(1, 1)
			sigma_tau ~ dnorm(1, 1)T(0,)

			# transform SD to precision
			lambda_tau <- 1/pow(sigma_tau, 2)

		# scaling
			mu_scaling ~ dnorm(1, 1)
			sigma_scaling ~ dnorm(1, 1)T(0,)

			# transform SD to precision
			lambda_scaling <- 1/pow(sigma_scaling, 2)

		# starting point
			mu_sp ~ dnorm(1/2, 1)
			sigma_sp ~ dnorm(1, 1)T(0,)

			# transform SD to precision
			lambda_sp <- 1/pow(sigma_sp, 2)

		
		# -----------------
		# Manipulation Session
		# -----------------

		# boundary change parameter
			
			mu_dalpha ~ dnorm(0, 1)
			sigma_dalpha ~ dnorm(1,1)T(0,)

			# transform SD to precision
			lambda_dalpha <- 1/pow(sigma_dalpha, 2)

		# scaling change parameter
		
			mu_dscaling ~ dnorm(0, 1)
			sigma_dscaling ~ dnorm(1, 1)T(0,)

			# transform SD to precision
			lambda_dscaling <- 1/pow(sigma_dscaling, 2)

		# tau change parameter
	
			mu_dtau ~ dnorm(0, 1)
			sigma_dtau ~ dnorm(1, 1)T(0,)

			# transform SD to precision
			lambda_dtau <- 1/pow(sigma_dtau, 2)

		# starting point change parameter
		
			mu_dsp ~ dnorm(0, 1)
			sigma_dsp ~ dnorm(1, 1)T(0,)

			# transform SD to precision
			lambda_dsp <- 1/pow(sigma_dsp, 2)

	# Define subject priors
	for (s in 1:SampleSize){

		# ----------
		# weights (Dirichlet — simplex constraint built in)
		# ----------

		wT[s, 1:3]    ~ ddirch(alpha_w[])
		wT_AT[s, 1:3] ~ ddirch(alpha_w_AT[])

		# Derived group-level change parameters
		dw[s, 1] <- wT_AT[s, 1] - wT[s, 1]   # change in price weight
		dw[s, 2] <- wT_AT[s, 2] - wT[s, 2]   # change in energy weight
		dw[s, 3] <- wT_AT[s, 3] - wT[s, 3]   # change in popularity weight

		# ----------
		# boundary
		# ----------

		alpha[s] ~ dnorm(mu_alpha, lambda_alpha)T(0,) #boundary separation, truncated above 0
		
		dalpha[s] ~ dnorm(mu_dalpha, lambda_dalpha) # change parameter for when attribute translation is present (change from baseline to manipulation)
		alpha_AT[s] <- alpha[s] + dalpha[s]

		# ----------
		# scaling
		# ----------

		scaling[s] ~ dnorm(mu_scaling, lambda_scaling) #scaling parameter, multplied by mu for drift rate

		dscaling[s] ~ dnorm(mu_dscaling, lambda_dscaling) # change parameter for when attribute translation is present (change from baseline to manipulation)
		scaling_AT[s] <- scaling[s] + dscaling[s]

		# ----------
		# non-decision time
		# ----------

		tau[s] ~ dnorm(mu_tau, lambda_tau)T(0,) #non-decision time, truncated above 0

		dtau[s] ~ dnorm(mu_dtau, lambda_dtau) # change parameter for when attribute translation is present (change from baseline to manipulation)
		tau_AT[s] <- tau[s] + dtau[s]

		# ----------
		# starting point bias
		# ----------

		sp[s] ~ dnorm(mu_sp, lambda_sp)

		dsp[s] ~ dnorm(mu_dsp, lambda_dsp) # change parameter for when attribute translation is present 
		sp_AT[s] <- sp[s] + dsp[s]
		
	}

	
}