#maaDDM with starting point bias
model {
	##########################
	# model the data
	##########################

	#JAGS for loop specifies the distributional assumptions for the variable that is defined within its body
	for (i in 1:N) {

		#specify parameters depending on sessions
		weight1[i] <- wT[Subject[i],1]*equals(Session[i],1) + wT_AT[Subject[i],1]*equals(Session[i],2)
		weight2[i] <- wT[Subject[i],2]*equals(Session[i],1) + wT_AT[Subject[i],2]*equals(Session[i],2)
		weight3[i] <- wT[Subject[i],3]*equals(Session[i],1) + wT_AT[Subject[i],3]*equals(Session[i],2)

		theta_x[i] <- thetaT[Subject[i]]*equals(Session[i],1) + thetaT_AT[Subject[i]]*equals(Session[i],2)

		phi_x[i] <- phiT[Subject[i]]*equals(Session[i],1) + phiT_AT[Subject[i]]*equals(Session[i],2)

		phi2_x[i] <- phi2T[Subject[i]]*equals(Session[i],1) + phi2T_AT[Subject[i]]*equals(Session[i],2)

		alpha_x[i] <- alpha[Subject[i]]*equals(Session[i],1) + alpha_AT[Subject[i]]*equals(Session[i],2)

		scaling_x[i] <- scaling[Subject[i]]*equals(Session[i],1) + scaling_AT[Subject[i]]*equals(Session[i],2)

		tau_x[i] <- tau[Subject[i]]*equals(Session[i],1) + tau_AT[Subject[i]]*equals(Session[i],2)

		sp_x[i] <- sp[Subject[i]]*equals(Session[i],1) + sp_AT[Subject[i]]*equals(Session[i],2)


		#calculate mean drift rate mu
		mu[i] <- 	fixProps_Price_Eco[i]*(weight1[i]*(Price_Eco[i]-theta_x[i]*Price_NonEco[i]) + weight2[i]*phi2_x[i]*(Energy_Eco[i]-theta_x[i]*Energy_NonEco[i]) + weight3[i]*phi_x[i]*(Popularity_Eco[i]-theta_x[i]*Popularity_NonEco[i])) + # Price_Eco is looked at
                		fixProps_Energy_Eco[i]*(weight1[i]*phi_x[i]*(Price_Eco[i]-theta_x[i]*Price_NonEco[i]) + weight2[i]*(Energy_Eco[i]-theta_x[i]*Energy_NonEco[i]) + weight3[i]*phi_x[i]*(Popularity_Eco[i]-theta_x[i]*Popularity_NonEco[i])) + # Consumption_Eco is looked at
                		fixProps_Popularity_Eco[i]*(weight1[i]*phi_x[i]*(Price_Eco[i]-theta_x[i]*Price_NonEco[i]) + weight2[i]*phi2_x[i]*(Energy_Eco[i]-theta_x[i]*Energy_NonEco[i]) + weight3[i]*(Popularity_Eco[i]-theta_x[i]*Popularity_NonEco[i])) + # Popularity_Eco is looked at
                		fixProps_Price_NonEco[i]*(weight1[i]*(theta_x[i]*Price_Eco[i]-Price_NonEco[i]) + weight2[i]*phi2_x[i]*(theta_x[i]*Energy_Eco[i]-Energy_NonEco[i]) + weight3[i]*phi_x[i]*(theta_x[i]*Popularity_Eco[i]-Popularity_NonEco[i])) + # Price_NonEco is looked at
                		fixProps_Energy_NonEco[i]*(weight1[i]*phi_x[i]*(theta_x[i]*Price_Eco[i]-Price_NonEco[i]) + weight2[i]*(theta_x[i]*Energy_Eco[i]-Energy_NonEco[i]) + weight3[i]*phi_x[i]*(theta_x[i]*Popularity_Eco[i]-Popularity_NonEco[i])) + # Consumption_NonEco is looked at
                		fixProps_Popularity_NonEco[i]*(weight1[i]*phi_x[i]*(theta_x[i]*Price_Eco[i]-Price_NonEco[i]) + weight2[i]*phi2_x[i]*(theta_x[i]*Energy_Eco[i]-Energy_NonEco[i]) + weight3[i]*(theta_x[i]*Popularity_Eco[i]-Popularity_NonEco[i]))   # Popularity_NonEco is looked at
		
		#draw from wiener distribution
		x[i] ~ dwiener(alpha_x[i], tau_x[i], sp_x[i], scaling_x[i] * mu[i])

		#loglikelihood
		#see https://sourceforge.net/p/jags-wiener/code/ci/master/tree/README.rst 
		loglik[i] <- dlogwiener(x[i], alpha_x[i], tau_x[i], sp_x[i], scaling_x[i] * mu[i])

	}

	##########################
	# priors for parameters
	##########################

	# Fixed base concentration (uniformative)

	# Session 1: symmetric uniform prior over simplex
    	alpha_w[1] <- 1
    	alpha_w[2] <- 1
    	alpha_w[3] <- 1

	# Define group priors for weights
	# -----------------------------------------------

	mu_w[1:3] ~ ddirch(alpha_w[])
	kappa ~ dgamma(1, 0.1) # inter-subject variability

	# change parameters in ALR space
	mu_dalr1 ~ dnorm(0,1)
	sigma_dalr1 ~ dnorm(1,1)T(0,1)
	lambda_dalr1 <- 1/pow(sigma_dalr1, 2)
	
	mu_dalr2 ~ dnorm(0,1)
	sigma_dalr2 ~ dnorm(1,1)T(0,1)
	lambda_dalr2 <- 1/pow(sigma_dalr2, 2)

	# Define group priors for non-weight parameters
	# -----------------------------------------------

	# boundary
		mu_alpha ~ dnorm(8,1)
		sigma_alpha ~ dnorm(1,1)T(0,)

		# transform SD to precision
		lambda_alpha <- 1/pow(sigma_alpha, 2)

	# boundary change parameter
			
		mu_dalpha ~ dnorm(0, 1)
		sigma_dalpha ~ dnorm(1,1)T(0,)

		# transform SD to precision
		lambda_dalpha <- 1/pow(sigma_dalpha, 2)

	# non-decision time
		mu_tau ~ dnorm(0, 1)
		sigma_tau ~ dnorm(1, 1)T(0,)

		# transform SD to precision
		lambda_tau <- 1/pow(sigma_tau, 2)

	# non-decision time change parameter
	
		mu_dtau ~ dnorm(0, 1)
		sigma_dtau ~ dnorm(1, 1)T(0,)

		# transform SD to precision
		lambda_dtau <- 1/pow(sigma_dtau, 2)

	# scaling
		mu_scaling ~ dnorm(1, 1)
		sigma_scaling ~ dnorm(1, 1)T(0,)

		# transform SD to precision
		lambda_scaling <- 1/pow(sigma_scaling, 2)

	# scaling change parameter
		
		mu_dscaling ~ dnorm(0, 1)
		sigma_dscaling ~ dnorm(1, 1)T(0,)

		# transform SD to precision
		lambda_dscaling <- 1/pow(sigma_dscaling, 2)

	# theta
		mu_theta ~ dnorm(0.5, 1)
		sigma_theta ~ dnorm(1, 1)T(0,)

		# transform SD to precision
		lambda_theta <- 1/pow(sigma_theta, 2)

	# theta change parameter
		
		mu_dtheta ~ dnorm(0, 1)
		sigma_dtheta ~ dnorm(1,1)T(0,)

		# transform SD to precision
		lambda_dtheta <- 1/pow(sigma_dtheta, 2)

	# phi
		mu_phi ~ dnorm(0.5, 1)
		sigma_phi ~ dnorm(1, 1)T(0,)

		# transform SD to precision
		lambda_phi <- 1/pow(sigma_phi, 2)

	# phi change parameter
		
		mu_dphi ~ dnorm(0, 1)
		sigma_dphi ~ dnorm(1,1)T(0,)

		# transform SD to precision
		lambda_dphi <- 1/pow(sigma_dphi, 2)

	# phi2
		mu_phi2 ~ dnorm(0.5, 1)
		sigma_phi2 ~ dnorm(1, 1)T(0,)

		# transform SD to precision
		lambda_phi2 <- 1/pow(sigma_phi2, 2)

	# phi2 change parameter
		
		mu_dphi2 ~ dnorm(0, 1)
		sigma_dphi2 ~ dnorm(1,1)T(0,)

		# transform SD to precision
		lambda_dphi2 <- 1/pow(sigma_dphi2, 2)


	# starting point
		mu_sp ~ dnorm(1/2, 1)
		sigma_sp ~ dnorm(1, 1)T(0,)

		# transform SD to precision
		lambda_sp <- 1/pow(sigma_sp, 2)

	# starting point change parameter
		
		mu_dsp ~ dnorm(0, 1)
		sigma_dsp ~ dnorm(1, 1)T(0,)

		# transform SD to precision
		lambda_dsp <- 1/pow(sigma_dsp, 2)

	
	# Define subject priors
	for (s in 1:SampleSize){

		# ----------
		# weights (Dirichlet — simplex constraint built in)
		# ----------

		wT[s, 1:3]    ~ ddirch(mu_w[]    * kappa)    

		# Transform session 1 weights to Addititve Log-Ratio (ALR) space
		alr1[s] <- log(wT[s,1] / wT[s,3]) # log(price / popularity)
		alr2[s] <- log(wT[s,2] / wT[s,3]) # log(energy / popularity)

		# Change parameters in ALR space  
		dalr1[s] ~ dnorm(mu_dalr1, lambda_dalr1)
		dalr2[s] ~ dnorm(mu_dalr2, lambda_dalr2)

		# Session 2: add change parameters to alr transformations
		alr1_AT[s] <- alr1[s] + dalr1[s]
		alr2_AT[s] <- alr2[s] + dalr2[s]
	
		# Back-transform to simplex — guaranteed to sum to 1
		exp1_AT[s]  <- exp(alr1_AT[s])
		exp2_AT[s]  <- exp(alr2_AT[s])
		denom_AT[s] <- 1 + exp1_AT[s] + exp2_AT[s]
		wT_AT[s,1]  <- exp1_AT[s] / denom_AT[s]
		wT_AT[s,2]  <- exp2_AT[s] / denom_AT[s]
		wT_AT[s,3]  <- 1          / denom_AT[s]

		# ----------
		# theta
		# ----------
	
		theta[s] ~ dnorm(mu_theta, lambda_theta) #theta parameter (devalues option that is not looked at)
		thetaT[s] <- theta[s] # no phi-transformation		

		dtheta[s] ~ dnorm(mu_dtheta, lambda_dtheta) # change parameter for when attribute translation is present (change from baseline to manipulation)
		thetaT_AT[s] <- theta[s] + dtheta[s] # no phi-transformation

		# ----------
		# phi
		# ----------
			
		phi[s] ~ dnorm(mu_phi, lambda_phi)	#phi parameter (devalues attributes that are not looked at)
		phiT[s] <- phi[s] # no phi-transformation

		dphi[s] ~ dnorm(mu_dphi, lambda_dphi) # change parameter for when attribute translation is present (change from baseline to manipulation)
		phiT_AT[s] <- phi[s] + dphi[s] # no phi-transformation

		# ----------
		# phi2
		# ----------
			
		phi2[s] ~ dnorm(mu_phi2, lambda_phi2)	#phi parameter (devalues attributes that are not looked at)
		phi2T[s] <- phi2[s] # no phi-transformation

		dphi2[s] ~ dnorm(mu_dphi2, lambda_dphi2) # change parameter for when attribute translation is present (change from baseline to manipulation)
		phi2T_AT[s] <- phi2[s] + dphi2[s] # no phi-transformation

		# ----------
		# boundary
		# ----------

		alpha[s] ~ dnorm(mu_alpha, lambda_alpha)T(0,) #boundary separation, truncated above 0
		
		dalpha[s] ~ dnorm(mu_dalpha, lambda_dalpha) # change parameter for when attribute translation is present (change from baseline to manipulation)
		alpha_AT[s] <- alpha[s] + dalpha[s]

		# ----------
		# scaling
		# ----------

		scaling[s] ~ dnorm(mu_scaling, lambda_scaling) #scaling parameter, multplied by mu for drift rate

		dscaling[s] ~ dnorm(mu_dscaling, lambda_dscaling) # change parameter for when attribute translation is present (change from baseline to manipulation)
		scaling_AT[s] <- scaling[s] + dscaling[s]

		# ----------
		# non-decision time
		# ----------

		tau[s] ~ dnorm(mu_tau, lambda_tau)T(0,) #non-decision time, truncated above 0

		dtau[s] ~ dnorm(mu_dtau, lambda_dtau) # change parameter for when attribute translation is present (change from baseline to manipulation)
		tau_AT[s] <- tau[s] + dtau[s]

		# ----------
		# starting point bias
		# ----------

		sp[s] ~ dnorm(mu_sp, lambda_sp)

		dsp[s] ~ dnorm(mu_dsp, lambda_dsp) # change parameter for when attribute translation is present 
		sp_AT[s] <- sp[s] + dsp[s]
		
	}

	
}